html,
body,
#app {
  height: 100%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro SC", "SF Pro Text", "Helvetica Neue", Helvetica, "PingFang SC", "Segoe UI", Roboto, "Hiragino Sans GB", arial, 'microsoft yahei ui', "Microsoft YaHei", SimSun, sans-serif;
  font-size: 14px;
  overflow: hidden;
  min-width: 1366px;
  min-height: 768px;
  background: linear-gradient(135deg, #071628 0%, #243650 100%);
}

// box
.box {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

// 浮动
.float-left {
  float: left;
}

.float-right {
  float: right;
}

// 清除浮动代码
.clearfloat {
  zoom: 1;

  &:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0
  }
}

// 垂直两端对齐
.flex-center (@fa) {
  display: flex;
  justify-content: @fa;
  align-items: center;
}

// iconfont icon
.icon {
  font-family: "iconfont";
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  user-select: none;
}

// 遮蔽罩
.mask {
  width: 100%;
  height: 100%;
  background: #050410;
  opacity: 0.4;
  z-index: 99;
  left: 0;
  top: 0;
  position: fixed;
}

.fade-enter-active {
  transition: opacity 0.5s;
}

.fade-enter {
  opacity: 0;
}

// 视图主内容区
#view-content {
  height: 100%;
  flex: 1;
  position: relative;
  overflow: hidden;

  .loading-box {
    position: absolute;
    z-index: 9;
  }

  .center {
    display: flex;
    flex-direction: column;

    // 路由视图的内容区域
    .main-container {
      height: calc(100% - 40px);
      padding: 0 30px;
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }
}

// 模态框
.modal-box {
  height: 100%;

  // 弹出层的尾部
  .modal-btn-group {
    .flex-center(flex-end);
    height: 32px;

    .modal-btn {
      width: 80px;
      height: 30px;
      line-height: 30px;
      border: 1px solid rgba(24, 144, 255, 1);
      font-size: 14px;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      cursor: pointer;
      margin-left: 20px;
      user-select: none;

      &.confirm {
        background: rgba(24, 145, 255, 0.5);
        border: 1px solid rgba(0, 174, 255, 1);
        color: rgba(255, 255, 255, .8);
      }
    }
  }

  // 弹出层的中间
  .modal-content {
    overflow: auto;
    height: calc(100% - 32px);
  }
}

//自定义的表单组件输入
.control-entry {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-left: 22px;
  padding-right: 5px;
  line-height: 40px;
  min-height: 40px;
  height: auto;
  font-size: 12px;
  color: rgba(0, 0, 0, 0);

  &:last-child {
    border-bottom: 0;
  }
}

// unity3d的样式
.unity3d-coms {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: all .3s;

  canvas {
    width: 100%;
    height: 100%;
  }

  .logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: -50px;
    background: url('~@assets/img/u3d/progressLogo.Light.png') no-repeat center / contain;
    width: 154px;
    height: 130px;
  }

  .progress {
    height: 18px;
    width: 141px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row-reverse;

    .empty {
      background: url('~@assets/img/u3d/progressEmpty.Light.png') no-repeat right / cover;
      width: 100%;
      height: 100%;
    }

    .full {
      background: url('~@assets/img/u3d/progressFull.Light.png') no-repeat left / cover;
      width: 0;
      height: 100%;
    }
  }

  .logo.Dark {
    background-image: url('~@assets/img/u3d/progressLogo.Dark.png');
  }

  .progress.Dark .empty {
    background-image: url('~@assets/img/u3d/progressEmpty.Dark.png');
  }

  .progress.Dark .full {
    background-image: url('~@assets/img/u3d/progressFull.Dark.png');
  }
}

// 图表拖动的手势
#cusor {
  width: 50px;
  height: 50px;
  position: fixed;
  z-index: 9;
  border: 1px solid #1890ff;
}

// 分类和搜索框
.page-header {
  width: 100%;
  height: 33px;
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .classification {
    position: relative;
    width: 523px;
    height: 33px;
    line-height: 33px;
    display: flex;
    align-items: center;
    background: url(~@assets/img/classbg.png) 0 0 no-repeat;
    background-size: 523px 33px;

    .name {
      width: 40px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
    }

    .class-items {
      flex: 1;
      height: 33px;
      overflow: hidden;

      .items {
        width: fit-content;
        height: 33px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
    }

    .expend {
      font-size: 10px;
      line-height: 20px;
      cursor: pointer;
      color: #1890FF;
      height: 20px;
      margin: 0 20px;
      text-align: center;
    }
  }

  .tool-box {
    position: relative;
    width: 422px;
    height: 33px;
    line-height: 33px;
    display: flex;
    align-items: center;
    background: url(~@assets/img/searchbg.png) 0 0 / cover no-repeat;
    .view-tabs {
      margin-left: 40px;
      width: 60px;
      height: 33px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .icon {
        color: #566784;
        font-size: 14px;
        line-height: 33px;
        cursor: pointer;
        &.active {
          color: #178fff;
        }
      }
    }
  }

  .line {
    flex: 1;
    height: 33px;
    border-top: 1px solid #193459;
  }
}

// 搜索框
.search-box {
  margin-left: 30px;
  width: 200px;
  height: 33px;
  display: flex;
  align-items: center;

  .search-icon {
    height: 33px;
    width: 33px;
    color: rgba(24, 144, 255, 1);
    font-size: 14px;
    line-height: 33px;
    text-align: center;
  }

  .search-input {
    flex: 1;
    border: 0;
    outline: none;
    background: none;
    height: 33px;
    line-height: 33px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    font-size: 12px;
  }

  &:focus-within {
    border-bottom: 1px solid rgba(24, 144, 255, 1)!important;
  }
}

// 可视化卡片
.screen-card {
  position: relative;
  width: 300px;
  height: 225px;
  overflow: hidden;
  margin-right: 30px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 12px;
  color: rgba(255, 255, 255, 1);
  user-select: none;
  border: 1px solid rgba(24, 144, 255, 0.15);

  &:hover {
    border: 1px solid rgba(24, 144, 255, 1);

    .hover-mask {
      transform: translateY(-100%);
    }

    .isrelease {
      display: flex;
    }
  }

  .thumbnails-box {
    height: 193px;
    background: linear-gradient(180deg, rgba(4, 24, 45, 1) 0%, rgba(2, 17, 30, 1) 100%);
    overflow: hidden;
    position: relative;

    .thumbnails {
      object-fit: cover;
      height: 193px;
      width: 100%;
    }
  }

  .hover-mask {
    position: relative;
    transition: all .3s;
    width: 100%;
    height: 193px;
    transform: translateY(-200%);
    background: rgba(4, 14, 30, .8);
    display: flex;
    justify-content: center;
    align-items: center;

    .card-tool-top {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 32px;
      background: rgba(0, 53, 103, 1);
      padding: 0 10px;
      display: flex;
      justify-content: space-between;

      .screen-password {
        width: calc(100% - 130px);
        height: 32px;
        line-height: 32px;
        font-size: 12px;
        overflow: hidden;
        color: rgba(255, 255, 255, 1);
      }

      .card-screen-option {
        width: 130px;
        line-height: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .topbtn {
          margin: 0 3px;
          cursor: pointer;
          width: 20px;
          height: 20px;
          font-weight: 300;
          line-height: 20px;
          text-align: center;
          user-select: none;
          color: #FFFFFF;
          font-size: 14px;

          &:hover,
          &.active {
            color: #219af2;
          }
        }
      }
    }

    .screen-times {
      position: absolute;
      left: 50%;
      top: 130px;
      transform: translateX(-50%);
      width: 100%;
      font-size: 12px;
      color: rgba(255, 255, 255, .4);
      text-align: center;
      line-height: 20px;
    }

    .edit-button {
      position: absolute;
      left: 50%;
      top: 80px;
      transform: translateX(-50%);
      width: 108px;
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      color: #ffffff;
      text-align: center;
      background: rgba(24, 144, 255, 1);
      cursor: pointer;

      .lock {
        color: #ffffff;
        font-size: 14px;
        margin-right: 5px;
      }
    }
  }

  .card-tool-bottom {
    background: #0F2D4D;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    padding: 0 10px;
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    background: #0F2D4D;

    .release {
      .point {
        background: rgba(0, 160, 233, 1) !important;
      }
    }

    .text {
      margin-left: 10px;
      display: block;
      background: none;
      flex: 1;
      height: 32px;
      line-height: 32px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border: 0;
      outline: none;
      font-size: 14px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
    }

    .edit-icon {
      color: rgba(255, 255, 255, 1);
      width: 16px;
      line-height: 32px;
      text-align: center;
    }

    .isrelease {
      margin-left: 10px;
      width: 80px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 32px;
      font-weight: 300;
      line-height: 32px;
      font-weight: 400;

      .point {
        width: 6px;
        height: 6px;
        background: rgba(160, 160, 160, 1);
        border-radius: 50%;
        margin-right: 5px;
      }

      .status {
        flex: 1;
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}

// 表格样式
.table-list {
  width: 100%;
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;

  tr {
    width: 100%;
    height: 46px;
    font-size: 12px;
    font-weight: 400;
    color: rgba(255, 255, 255, .6);

    .icon,
    .fa {
      font-size: 16px;
    }

    td:first-child {
      padding-left: 50px;
      text-align: left;
    }

    td:last-child {
      padding-right: 20px;
      text-align: right;
    }
  }

  .list-header tr {
    font-weight: 600;
    background: rgba(24, 145, 255, .2);
    color: rgba(255, 255, 255, .8);
  }

  .list-body tr:nth-child(2n) {
    background: rgba(24, 145, 255, .1);
  }

  .list-body tr:nth-child(2n+1) {
    background: rgba(24, 145, 255, .03);
  }
}

// 弹窗 输入框样式
.input-control {
  height: 30px;
  background: #003567;
  border: 1px solid rgba(0, 71, 157, 0.7);
  text-indent: 12px;
  display: block;
  width: 100%;
  color: rgba(255, 255, 255, .8);
  margin-bottom: 20px;
  font-size: 14px;
}

// 必填项提示
.required {
  height: 25px;
  line-height: 25px;
  font-size: 14px;
  color: #ffffff;

  i {
    color: rgba(255, 59, 59, 0.8);
    margin-right: 5px;
  }

  .err-msg {
    display: inline-block;
    margin-left: 10px;
    color: #f00;
  }
}

// 弹出框下部的按钮组
.data-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 32px;

  .bottom-button {
    width: 80px;
    height: 30px;
    line-height: 30px;
    border: 1px solid rgba(24, 144, 255, 1);
    font-size: 14px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    cursor: pointer;
    margin-left: 20px;
    user-select: none;

    &.confirm {
      background: rgba(24, 145, 255, 0.5);
      border: 1px solid rgba(0, 174, 255, 1);
      color: rgba(255, 255, 255, .8);
    }
  }
}

// 自定义表格
#hot-display-license-info,
#Handsontable_TABLE .handsontableInputHolder {
  display: none !important;
}

#Handsontable_TABLE {
  table.htCore tr {
    background: #051634;

    td,
    th {
      height: 36px !important;
      line-height: 36px !important;
      background: rgba(2, 45, 82, .1);
      color: rgba(255, 255, 255, .5);
      font-size: 12px;
      border: 1px solid rgba(255, 255, 255, .2);
    }
  }

  table.htCore thead tr th {
    background: rgba(24, 145, 255, 0.2);
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
  }
}

// 单选框 radio全局样式
.sel-radio {
  .elradio {
    .el-radio__inner {
      margin-right: 5px;
      background: #003567 !important;
      border: 1px solid rgba(24, 144, 255, 0.4);

      &::after {
        width: 6px;
        height: 6px;
        background: #1890FF;
      }
    }

    .el-radio__label {
      color: rgba(255, 255, 255, .8);
    }
  }
}

// 表格展开样式
.table-box {
  tbody:nth-child(2n) {
    background: rgba(24, 145, 255, .03);

    .opentrs {
      background: #071b2e;
    }
  }

  tbody:nth-child(2n+1) {
    background: rgba(24, 145, 255, .1);

    .opentrs {
      background: #071b2e;
    }
  }
}

#richtext-editor .ke-container {
  width: 260px !important;
  height: 400px !important;

  .ke-statusbar {
    display: none;
  }
}

// v-tooltip插件样式
.tooltip {
  display: block !important;
  z-index: 10000;

  .tooltip-inner {
    border: 1px solid #1890ff;
    background: rgba(24, 144, 255, 0.23);
    color: #f9f9f9;
    padding: 5px 10px 4px;
    font-size: 14px;
  }

  .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
    border-color: rgba(24, 144, 255, 0.5);
    z-index: 1;
  }

  &[x-placement^="top"] {
    margin-bottom: 5px;

    .tooltip-arrow {
      border-width: 5px 5px 0 5px;
      border-left-color: rgba(0, 0, 0, 0) !important;
      border-right-color: rgba(0, 0, 0, 0) !important;
      border-bottom-color: rgba(0, 0, 0, 0) !important;
      bottom: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &[x-placement^="bottom"] {
    margin-top: 5px;

    .tooltip-arrow {
      border-width: 0 5px 5px 5px;
      border-left-color: rgba(0, 0, 0, 0) !important;
      border-right-color: rgba(0, 0, 0, 0) !important;
      border-top-color: rgba(0, 0, 0, 0) !important;
      top: -5px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &[x-placement^="right"] {
    margin-left: 5px;

    .tooltip-arrow {
      border-width: 5px 5px 5px 0;
      border-left-color: rgba(0, 0, 0, 0) !important;
      border-top-color: rgba(0, 0, 0, 0) !important;
      border-bottom-color: rgba(0, 0, 0, 0) !important;
      left: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    }
  }

  &[x-placement^="left"] {
    margin-right: 5px;

    .tooltip-arrow {
      border-width: 5px 0 5px 5px;
      border-top-color: rgba(0, 0, 0, 0) !important;
      border-right-color: rgba(0, 0, 0, 0) !important;
      border-bottom-color: rgba(0, 0, 0, 0) !important;
      right: -5px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    }
  }

  &.popover {
    .popover-inner {
      padding: 24px;
      border: 1px solid #1890ff;
      background: rgba(24, 144, 255, 0.23);
      color: #f9f9f9;
    }

    .popover-arrow {
      border-color: #1890ff;
    }
  }

  &[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
    transition: opacity .15s, visibility .15s;
  }

  &[aria-hidden='false'] {
    visibility: visible;
    opacity: 1;
    transition: opacity .15s;
  }
}

// 头像分割
.cropper-view-box,
.cropper-face {
  border-radius: 50%;
}

.cropper-container {
  font-size: 0;
  line-height: 0;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  direction: ltr;
  -ms-touch-action: none;
  touch-action: none
}

.cropper-container img {
  /* Avoid margin top issue (Occur only when margin-top <= -height) */
  display: block;
  min-width: 0 !important;
  max-width: none !important;
  min-height: 0 !important;
  max-height: none !important;
  width: 100%;
  height: 100%;
  image-orientation: 0deg
}

.cropper-wrap-box,
.cropper-canvas,
.cropper-drag-box,
.cropper-crop-box,
.cropper-modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cropper-wrap-box {
  overflow: hidden;
}

.cropper-drag-box {
  opacity: 0;
}

.cropper-modal {
  opacity: .5;
}

.cropper-view-box {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  outline: 1px solid #39f;
  outline-color: rgba(51, 153, 255, 0.75);
}

.cropper-dashed {
  position: absolute;
  display: block;
  opacity: .5;
  border: 0 dashed #eee
}

.cropper-dashed.dashed-h {
  top: 33.33333%;
  left: 0;
  width: 100%;
  height: 33.33333%;
  border-top-width: 1px;
  border-bottom-width: 1px
}

.cropper-dashed.dashed-v {
  top: 0;
  left: 33.33333%;
  width: 33.33333%;
  height: 100%;
  border-right-width: 1px;
  border-left-width: 1px
}

.cropper-center {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 0;
  height: 0;
  opacity: .75
}

.cropper-center:before,
.cropper-center:after {
  position: absolute;
  display: block;
  content: ' ';
}

.cropper-center:before {
  top: 0;
  left: -3px;
  width: 7px;
  height: 1px
}

.cropper-center:after {
  top: -3px;
  left: 0;
  width: 1px;
  height: 7px
}

.cropper-face,
.cropper-line,
.cropper-point {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;

  opacity: .1;
}

.cropper-face {
  top: 0;
  left: 0;
}

.cropper-line.line-e {
  top: 0;
  right: -3px;
  width: 5px;
  cursor: e-resize
}

.cropper-line.line-n {
  top: -3px;
  left: 0;
  height: 5px;
  cursor: n-resize
}

.cropper-line.line-w {
  top: 0;
  left: -3px;
  width: 5px;
  cursor: w-resize
}

.cropper-line.line-s {
  bottom: -3px;
  left: 0;
  height: 5px;
  cursor: s-resize
}

.cropper-point {
  width: 5px;
  height: 5px;
  opacity: .75;
}

.cropper-point.point-e {
  top: 50%;
  right: -3px;
  margin-top: -3px;
  cursor: e-resize
}

.cropper-point.point-n {
  top: -3px;
  left: 50%;
  margin-left: -3px;
  cursor: n-resize
}

.cropper-point.point-w {
  top: 50%;
  left: -3px;
  margin-top: -3px;
  cursor: w-resize
}

.cropper-point.point-s {
  bottom: -3px;
  left: 50%;
  margin-left: -3px;
  cursor: s-resize
}

.cropper-point.point-ne {
  top: -3px;
  right: -3px;
  cursor: ne-resize
}

.cropper-point.point-nw {
  top: -3px;
  left: -3px;
  cursor: nw-resize
}

.cropper-point.point-sw {
  bottom: -3px;
  left: -3px;
  cursor: sw-resize
}

.cropper-point.point-se {
  right: -3px;
  bottom: -3px;
  width: 20px;
  height: 20px;
  cursor: se-resize;
  opacity: 1
}

@media (min-width: 768px) {
  .cropper-point.point-se {
    width: 15px;
    height: 15px
  }
}

@media (min-width: 992px) {
  .cropper-point.point-se {
    width: 10px;
    height: 10px
  }
}

@media (min-width: 1200px) {
  .cropper-point.point-se {
    width: 5px;
    height: 5px;
    opacity: .75
  }
}

.cropper-point.point-se:before {
  position: absolute;
  right: -50%;
  bottom: -50%;
  display: block;
  width: 200%;
  height: 200%;
  content: ' ';
  opacity: 0;
}

.cropper-invisible {
  opacity: 0;
}

.cropper-bg {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA3NCSVQICAjb4U/gAAAABlBMVEXMzMz////TjRV2AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABFJREFUCJlj+M/AgBVhF/0PAH6/D/HkDxOGAAAAAElFTkSuQmCC');
}

.cropper-hide {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
}

.cropper-hidden {
  display: none !important;
}

.cropper-move {
  cursor: move;
}

.cropper-crop {
  cursor: crosshair;
}

.cropper-disabled .cropper-drag-box,
.cropper-disabled .cropper-face,
.cropper-disabled .cropper-line,
.cropper-disabled .cropper-point {
  cursor: not-allowed;
}
.not-select {
  width: 210px;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  color: #fff;
  border: 1px solid #2e3e50;
  text-align: center;
  b {
    color: #219AF2
  }
}